<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.campground">

    <queries>

        <!-- List of apps which you want to support for Intent pay -->
        <package android:name="com.google.android.apps.nbu.paisa.user" />
        <package android:name="com.phonepe.app" />
        <!--
             Specific intents you query for,
             eg: for a custom share UI
        -->
        <intent>
            <action android:name="android.intent.action.SEND" />
        </intent>
    </queries>

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Campground">
        <activity
            android:name=".upeveteach"
            android:exported="false" />
        <activity
            android:name=".teachcomplaint"
            android:exported="false" />
        <activity
            android:name=".teachmess"
            android:exported="false" />
        <activity
            android:name=".teachac"
            android:exported="false" />
        <activity
            android:name=".teachsingle"
            android:exported="false" />
        <activity
            android:name=".stucomplaint"
            android:exported="false" />
        <activity
            android:name=".stumess"
            android:exported="false" />
        <activity
            android:name=".upevestu"
            android:exported="false" />
        <activity
            android:name=".acstu"
            android:exported="false" />
        <activity
            android:name=".triple"
            android:exported="false" />
        <activity
            android:name=".twinroom"
            android:exported="false" />
        <activity
            android:name=".teachevent"
            android:exported="false" />
        <activity
            android:name=".teachroom"
            android:exported="false" />
        <activity
            android:name=".eventstu"
            android:exported="false" />
        <activity
            android:name=".rooms"
            android:exported="false" />
        <activity
            android:name=".teachhome"
            android:exported="false" />
        <activity
            android:name=".stuhome"
            android:exported="false" />
        <activity
            android:name=".teachlogin"
            android:exported="false" />
        <activity
            android:name=".stulogin"
            android:exported="false" />
        <activity
            android:name=".teachreg"
            android:exported="false" />
        <activity
            android:name=".stureg"
            android:exported="false" />
        <activity
            android:name=".Homepage"
            android:exported="false" />

        <receiver
            android:name="com.razorpay.RzpTokenReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="rzp.device_token.share" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.razorpay.CheckoutActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:theme="@style/CheckoutTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <data
                    android:host="rzp.io"
                    android:scheme="io.rzp" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>