<?xml version="1.0" encoding="utf-8"?>
    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".stumess">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="399dp"
            android:layout_height="283dp"
            android:src="@drawable/mess"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="-30dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="291dp"
            android:layout_height="122dp"
            android:layout_marginTop="336dp"
            android:background="@drawable/textfield"
            android:text="SUNDAY                                                                     BREAKFAST:POORI,TOAST                                                  LUNCH:VEG BIRYANI,RAITA                                                     DINNER:DOSA,KURMA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="282dp"
            android:layout_height="134dp"
            android:layout_marginTop="496dp"
            android:background="@drawable/textfield"
            android:text="MONDAY                                                                     BREAKFAST:PONGAL,VADA                                                LUNCH:PULAV,CHAPPATHI                                                    DINNER:SEMIYA.IDLY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="280dp"
            android:layout_height="117dp"
            android:layout_marginTop="652dp"
            android:background="@drawable/textfield"
            android:text="TUESDAY                                                                     BREAKFAST:DOSA,SAMBAR,CHUTNEY                                                  LUNCH:CURD RICE,TOMATO RICE                                                    DINNER:CHAPPATHI,PANEER KURMA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="281dp"
            android:layout_height="118dp"
            android:layout_marginTop="32dp"
            android:text="WEDNESDAY                                                                     BREAKFAST:PONGAL,IDLY                                                  LUNCH:SAMBAR,RICE,RASAM                                                     DINNER:IDIYAPPAM,MILK"
            android:background="@drawable/textfield"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.552"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="291dp"
            android:layout_height="126dp"
            android:layout_marginTop="30dp"
            android:text="THURSDAY                                                                     BREAKFAST:IDLY.UPMA                                                  LUNCH:VEG BIRYANI,RAITA                                                     DINNER:PAROTA,KURMA"
            android:background="@drawable/textfield"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="297dp"
            android:layout_height="134dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/textfield"
            android:text="FRIDAY                                                                     BREAKFAST:KAL DOSA,VADACURRY                                                  LUNCH:KARAKOZHAMBU,RICE,CHIPS                                                     DINNER:IDLY,SAMBHAR,CHUTNEY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="312dp"
            android:layout_height="143dp"
            android:layout_marginTop="32dp"
            android:text="SATURDAY                                                                     BREAKFAST:MASALA POORI                                                  LUNCH:SAMBHAR RICE                                                     DINNER:NOODLES,FRIED RICE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/textfield"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
