<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    tools:context=".rooms">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="492dp"
        android:layout_height="239dp"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/twinroom"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-99dp" />

    <Button
        android:id="@+id/twinroom"
        android:layout_width="230dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:text="Twin Room"
        android:background="@drawable/roundbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twinroom"
        app:srcCompat="@drawable/triple" />

    <Button
        android:id="@+id/tripleroom"
        android:layout_width="195dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:text="Triple"
        android:background="@drawable/roundbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="340dp"
        android:layout_height="273dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripleroom"
        app:srcCompat="@drawable/acroom" />

    <Button
        android:id="@+id/acroom"
        android:layout_width="195dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:text="AC room"
        android:background="@drawable/roundbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>