<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    android:background="@drawable/gradient_background"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".twinroom">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="462dp"
            android:layout_height="229dp"
            android:layout_marginTop="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/twinroom"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-54dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="356dp"
            android:layout_height="139dp"
            android:layout_marginTop="612dp"
            android:background="#FFBB86FC"
            android:text="Description : This room can accomodate 2 persons on maximum.It comes with highly facilitized attached bathrooms,cots,and study table.
                                                                                                                                                                                         The room is filled with Sunshine and is ventilated very well.                                                                                   NOTE: This room can only booked by First years"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="227dp"
            android:layout_height="46dp"
            android:fontFamily="sans-serif-black"
            android:text="         TWIN ROOM"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.378" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="360dp"
            android:layout_height="206dp"
            android:layout_marginTop="368dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/studytable"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/booknowbtn"
            android:layout_width="186dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:text="Book Now"
            android:background="@drawable/roundbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
